// Generated by dts-bundle v0.7.3
// Dependencies for this module:
//   rxjs

declare module '@ngDynamic/scriptNode' {
    export * from '@ngDynamic/scriptNode/responseTransform';
    export * from '@ngDynamic/scriptNode/transform';
    
}

declare module '@ngDynamic/scriptNode/responseTransform' {
    import {Observable} from "rxjs";
    
    /**
        * Response transform script interface for transformation of response from http request
        */
    export interface ResponseTransformScript
    {
            /**
                * Method that transforms value into any requested value
                * @param value Value to be transformed
                */
            responseTransform(response: Observable<any>): Observable<any>;
    }
}

declare module '@ngDynamic/scriptNode/transform' {
    /**
        * Transform script interface for transformation of any data to any data
        */
    export interface TransformScript
    {
            /**
                * Method that transforms value into any requested value
                * @param value Value to be transformed
                */
            transform(value: any): any;
    }
}

